global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node'
    static_configs:
      - targets: ['localhost:9100']
        labels:
          job: 'node'

  - job_name: 'app'
    static_configs:
      - targets: ['localhost:8952']
        labels:
          job: 'app'
